GROQ_API_KEY = "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"
TAVILY_API_KEY = "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"
OPENROUTER_API_KEY = "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"
OPENAI_API_BASE = https://openrouter.ai/api/v1